# storage-mgmt-gcp-practical

./: .gitignore  README.md
docs/: architecture.md  build.md  deployment.md
local-dev/: compose.yml
srcs/app/api/: AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storage-api.http  storageapi.csproj  storagemanagement.sln
srcs/app/api/Controllers/: DocumentManagementController.cs  DocumentTypeController.cs  SignedUrlGeneratorController.cs
srcs/app/api/Extensions/: AppConfigurationExtensions.cs  GcpExtensions.cs  GcpOptions.cs  GcpOptionsValidator.cs  InternalsVisibleTo.cs  OpenTelemetryDistroUserDefinedExtensions.cs  PubSubExtensions.cs  ServiceBusClientExtensions.cs
srcs/app/api/FirestoreEntities/: DocumentTypeDocument.cs
srcs/app/api/Models/: DocTypeRequestModel.cs  DocTypeResponseModel.cs  DocumentCreationRequestModel.cs  DocumentResponseModel.cs  SignedUrlRequestModel.cs  SignedUrlResponseModel.cs
srcs/app/api/Properties/: launchSettings.json
srcs/app/api/Services/: AzureServiceBusHelper.cs  CloudStorageService.cs  DocTypeFirestoreService.cs  DocTypeTableService.cs  ICloudStorageService.cs  IDocTypeService.cs  IDocTypeTableService.cs  IPubSubPublisher.cs  PubSubPublisher.cs
srcs/app/dal/storagedal/: storagedal.csproj
srcs/app/dal/storagedal/Migrations/: 20260528143052_InitialCreate.Designer.cs  20260528143052_InitialCreate.cs  StorageDbContextModelSnapshot.cs
srcs/app/sharedentities/sharedentities/DBEntities/: StorageDocumentEntity.cs
srcs/app/webapp/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  test-output.txt  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
srcs/app/webapp/src/: App.spec.ts  App.vue  main.ts
srcs/app/webapp/src/assets/: main.css  main.spec.ts
srcs/app/webapp/src/components/: AppSidebar.spec.ts  AppSidebar.vue  DocumentTable.spec.ts  DocumentTable.vue  DocumentUploadDialog.spec.ts  (+2 more)
(+20 files in other folders)
